import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
password =[]

for char in range (0,nr_letters):
  rand_letters = random.choice(letters)
  password+=rand_letters

for num in range (0,nr_numbers):
  rand_num = random.choice(numbers)
  password+=rand_num

for sym in range (0,nr_symbols):
  rand_sym = random.choice(symbols)
  password+=rand_sym

#print(password)
password_sh = random.shuffle(password)
#print(password)

passsword = ""
for char in password:
  passsword+=char

#print("Your password is",passsword)
print(f"your password is{passsword}")
